<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4
    cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"> -->
    <script defer src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" integrity="sha384-heKROmDHlJdBb+n64p+i+wLplNYUZPaZmp2HZ4J6KCqzmd33FJ8QClrOV3IdHZm5" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>



    </style>
</head>
<body>
        <div class="container">
            <label  id="label" class="switch toggle">
                <input id="toggle" type="checkbox">
                <span class="slider round"></span>
                <h1>Dark Mode</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </label>
            <!-- <i class="fas fa-user"></i> uses solid style -->
        </div>
        <!-- <div class="container">
            <label id="label" class="switch toggle">
                <input  id="toggle" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div> -->
        
        <script src="https://use.fontawesome.com/d6e475ef69.js"></script>
        <script src="main.js"></script>
</body>
</html>